set es_enableCustomData 1 
set mysql_connection_string "server=localhost;uid=root;password=;database=essentialmode" 
endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 64
# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.

ensure mapmanager
ensure chat
ensure chatthemecivlifechat
ensure esx_rpchat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure es_extended
ensure webpack
ensure yarn
ensure screenshot-basic
ensure gcphone
ensure esx_addons_gcphone
ensure es_admin2
ensure vannouncer
ensure trafficadjuster
ensure PvP
ensure fivem-map-skater
ensure fivem-map-hipster

#----------------------------|ESX Resource Pack|----------------------------#
ensure async
ensure cron
ensure anticheat
ensure anticheat2
ensure instance
ensure es_camera
ensure skinchanger
ensure esx_accessories
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_society
ensure esx_policejob
ensure esx_ambulancejob
ensure dpemotes
ensure esx_basicneeds
ensure esx_billing
ensure esx_boilerplate
ensure esx_blackmoney
ensure esx_clotheshop
ensure esx_datastore
ensure esx_illegal_drugs
ensure esx_jb_eden_garage2
ensure ft_libs
ensure 3dme
ensure esx_holdup
ensure esx_holdupbank
ensure esx_identity
ensure esx_lscustom
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_migrate
ensure esx_optionalneeds
ensure esx_inventoryhud
ensure esx_inventoryhud_trunk
ensure esx_property
ensure holster
ensure esx_service
ensure esx_shops
ensure lambose
ensure esx_skin
ensure esx_bobbypin
ensure esx_status
ensure esx_scoreboard
ensure esx_vehicleshop
ensure esx_voice
ensure esx_carwash
ensure esxkrvehiclepush
ensure esx_mafia
ensure ESX_CommunityService
ensure esx_discord_bot
ensure esx_doorlock
ensure esx_duty
ensure esx_extraitems
ensure esx_healthbar
ensure esx_outlawalert
ensure esx_pablips
ensure esx_repairkit
ensure xnTattoos
ensure esx_vangelico_robbery
ensure esx_carlock-master
ensure esx_ktackle
ensure esx_weaponshop
ensure esx_lockpick
ensure esxweaponpullout
ensure esx_ruskiarrest
ensure crouch
ensure item_logging
ensure SemArmasReward
ensure staff_tpm

ensure dpclothing
ensure callumpack1
ensure WatchPack
ensure esx_attachments_bleiker
ensure Sil-Parkour

ensure JF_SeatShuffle
ensure hideintrunk

ensure novdm
ensure esx_drugs_heroin
ensure esx_drugs_shrooms
ensure lambosian
ensure m5hatchback
ensure mclaren675
ensure mercg36

ensure warzones

ensure cocaineSystem
ensure cal_speedo
ensure esx_sell_drugs
ensure mf_hq
ensure ballas_hq
ensure WeedShop
ensure progressBars

ensure vagos_clothing
ensure vagos_hq

ensure pd_tesla
ensure pd_supra
ensure pd_clothing2

#----------------------------|Important Resources|----------------------------#
ensure handsup 
ensure pNotify
ensure mythic_notify
ensure mythic_progbar

#----------------------------|System Admin|----------------------------#
ensure es_ui
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
ensure EasyAdmin
ensure discordbot
ensure modelblacklist

#----------------------------|Gen 2 Scripts|----------------------------#
ensure vehiclecontrol
ensure diceroll

ensure boombox
ensure esx_drugs_weed
ensure loadingzeroanim
ensure newwatermark
ensure stcctv
ensure virdeathscreen
ensure LamboMurcielago
ensure Bike
ensure mp4pd

ensure riotshield
ensure gt17

#----------------------------|Resources|----------------------------#
ensure FiveMPointfingermaster
ensure TakeHostage
ensure IDsAboveHead
ensure fivemipl
ensure Teleport
ensure faxaop
ensure new_banking
ensure uptime
ensure delallveh
ensure stamina
ensure callum22
ensure dano_armas
ensure NoDriveBy
ensure medSystem
ensure streetLabel
ensure hypr9boost
ensure carhud
ensure richp
ensure deleteveh
ensure vSync
ensure qalle_coords
ensure nohelmet
ensure flashbang
ensure GangLifeQueue
ensure gamzvoice
ensure RealisticVehicleFailure
ensure frfuel
ensure lux_vehcontrol

ensure callum_npcdrops

#----------------------------|Vehicles|----------------------------#
#-- New Gen --#
ensure rmodmustang #Ford Mustang GT 2015 Custom Build
ensure c7r #Chevrolett Corvette C7 R
ensure 911gt3r #Porsche 911 GT3 R
ensure acuransx #Acura NSX 2002
ensure benzsl63 #Mercedes Benz SL63 AMG
ensure m1procar #BMW m1 Procar
ensure clklm #Mercedes Benz CLK-LM AMG
ensure fxxk #Ferrari FXX-K
ensure rmodgtr #Nissan GT-R 2015 Widebodykit
ensure rmodlp770 #Lamborghini Centenario LP770-4
ensure rmodm4gts #BMW M4 GTS Liberty Walk
#-- Old Gen --#
ensure mercedesa45amg #Mercedes AMG 45
ensure lamboalston #Lamboghini Alston
ensure audisq7 #Audi SQ7
ensure bmw3 #BMW M3
ensure BugatiChiron #Buggati Chiron
ensure camaroz28 #Camaro Z28
ensure G310GSBMW #BMW G310
ensure galardo #Lamboghini Galardo
ensure gtr #Nissan GTR
ensure GWagonMerc #Mercedes G-Wagon
ensure harleyd #Harley Davidson
ensure hummer #Hummer
ensure huracan #Lamboghini Huracan
ensure i8 #BMW I8
ensure JeepDemon #Jeep Demonhawk
ensure kx450 #Ninja Kawasaki KX450
ensure LancerX #Mitsubishi Lancer X
ensure LCCreaper #LCC Reaper Bike
ensure lexusrcf #Lexus RCF
ensure McLaren720s #McLaren 720s
ensure mustang #Ford Mustang GT
ensure niss_370z #Nissan 370z
ensure porche356 #Porche 356
ensure porche911 #Porche 911
ensure Suburu #Suburu WRX STI
ensure teslax #Tesla X
ensure titan_160 #Honda Titan 160
ensure veyron #Buggati Veyron
ensure viper #Dodge Viper
ensure AudiRS7 #AudiRS7
ensure cla45 #Mercedes CLA45AMG
ensure chargersrt #Charge SRT
ensure pagani #Pagani
ensure passat #Vk Passat
ensure range #Range Rover
ensure ts1 #Unkown
ensure peg206 #Pegout 206
ensure ninja #Ninja Kawasaki Bike
ensure insurgentreplace
ensure reesbmw
#-- Goverment --#
ensure BMWPD1
ensure cadpd
ensure ChironPD
ensure demonPD
ensure DodgeEMS
ensure FordFocusPD
ensure LamboPD
ensure LandEMS
ensure LexusPD
ensure maspd
ensure MclarenPD
ensure pdbike2
ensure LSPD_Mustang
ensure policegtr
#-- Patreon --#
ensure BuggatiDivo2
ensure demon
ensure foxct
ensure gronos
ensure grumpet
ensure GT63S
ensure paganiragano
ensure Veneno
ensure twin
ensure porchepan
ensure TrooperCharger
ensure adventador_special
ensure ford_f150
ensure grandturismo
ensure kawaski_patreon
ensure speedo_van
ensure monza20
ensure r820
ensure lurus
ensure LSPD
ensure slsamg
ensure rx7
ensure 93stang
ensure onyx
ensure mfbossRS6
ensure mfboss
ensure RenoTrezor
ensure mfbossCART
ensure pd_300
ensure m6coupe
ensure ds4
ensure SVR14
ensure fc15
ensure LappyPersonal
ensure MedicBMW
ensure eb110
ensure audiq8
ensure jeeptrail
ensure mazdamiata
ensure merce63
ensure nsx2

ensure amggtpatreon
ensure radientpatreon

#----------------------------|Ymap|----------------------------#
ensure meth
ensure missionrowpdv2
ensure bankymap
ensure esx_newbankrob
ensure madrazoranch
ensure playboy
ensure gabz_pillbox_hospital

ensure bbentayga

ensure wikpersonal
ensure wikpersonal2

ensure utk_shiftlog

#----------------------------|Clothing|----------------------------#
ensure NewClothing
ensure cal_airpods
ensure cal_jordans

#----------------------------|Weapons|----------------------------#
ensure newgun
ensure kors
ensure MedicsJeepWrangler
ensure FordMustang
ensure CarryPeople



# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
rcon_password ed9596hg8a0c4449

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay, DOJ, DOJRP, Custom Cars, RP, Economy, Drugs, Gangs, Cops, realistic, serious rp, seriousrp, serious, esx, ems, police, cad, cars, jobs, english, thuglife"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "root-AQ" 
# please DO replace root-AQ on the line ABOVE with a real language! :)


# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "^4🔥 GangLifeRP 🔥 ^0|| ^1💯 Gang Roleplay 💯 ^0|| ^4👮🏼‍ Hiring Police & EMS👮🏼‍ ^0|| ^1💸 $850k Starting Cash💸 ^0|| ^4💉 Custom Drugs 💉 ^0|| ^1💰 Economy Based 💰 ^0|| ^4💎 Heists 💎 ^0|| ^1👨🏼‍🔧 Employment 👷🏼 ^0|| ^4🔥 Designer Drip 🔥 ^0|| ^1discord.gg/5NqB2Ns ^0|| ^0[^4💀 War Zones 💀^0] ^0[^1🤵🏼 24/7 Staff 🤵🏼^0]"
#^6GangLife RP ^6ll ^6GroveStreet Based ^6ll :dollar:^5500k Starting Cash:dollar: ^5ll :oncoming_automobile:^5Custom cars:oncoming_automobile: ^5ll :pill:^6Custom Drugs:pill: ^6ll :police_officer_tone2:^6Active Police:police_officer_tone2: ^6ll :ambulance:^6Active EMS:ambulance: ^6ll ^5https://discord.gg/BW4J7JK

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon zap96x96.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

set ea_LanguageName "en"                # set our language to english
set ea_MenuButton "56"			# set our menu button to F2. default: "289"
set ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos

add_ace resource.uptime command.sets allow

add_ace Fax.AOP faxes.aopcmds allow

add_principal identifier.steam:1100001177343f6 Fax.AOP

add_ace group.admin fax allow               # allow all commands for FAXES Script admins 
add_ace group.moderator fax allow           # allow all commands for FAXES Script moderators
add_ace group.moderator fax.cmds deny	    # disallow FAXES Script Perms for moderators

set ea_moderationNotification "true"
set ea_moderationNotification ""
set ea_enableReportCommand "true"

add_principal identifier.steam:11000011cabbe3a group.superadmin # callum 
add_principal identifier.steam:11000013e693210 group.superadmin # robin

add_principal identifier.steam:11000010e096606 group.admin # benjey
add_principal identifier.steam:11000010f46262f group.admin # graham
add_principal identifier.steam:11000011529b488 group.admin # Phill
add_principal identifier.steam:110000119bffc03 group.admin # Jimmy
add_principal identifier.steam:11000013ccdd976 group.admin # Lappy
add_principal identifier.steam:11000013b8fcdb6 group.admin # Revrse
add_principal identifier.steam:11000013c0908ec group.admin # Boof
add_principal identifier.steam:11000010cecb942 group.admin # Yoda

add_ace identifier.steam:11000011cabbe3a simplemenu.admin allow

add_ace group.superadmin inventory.openinventory allow

# Hide player endpoints in external log output.
sv_endpointprivacy true

add_ace group.moderator easyadmin.kick allow				# allow kicking
add_ace group.moderator easyadmin.spectate allow			# allow spectating
add_ace group.moderator easyadmin.teleport allow			# allow teleportation
add_ace group.moderator easyadmin.slap allow			# allow slapping 
add_ace group.moderator easyadmin.freeze allow			# allow freezing
add_ace group.moderator easyadmin.ban allow			# allow banning

add_ace group.admin easyadmin allow
add_ace group.superadmin easyadmin allow

add_ace group.moderator command.delallveh allow
add_ace group.admin command.delallveh allow
set onesync_enabled 1
restart sessionmanager
set steam_webApiKey "WEBAPIKETHERE"
# license key for server (https://keymaster.fivem.net)
sv_licensekey "KEYHERE"
set sv_UseDirectListing true
set sv_listingIPOverride "IPHERE"